[tox]
envlist = django19, django110
skipsdist = True

[testenv]
commands = pytest -v

[base]
deps = -r{toxinidir}/install/linux.pip

[flake8]
max-line-length = 110
max-complexity = 10
exclude =
	.git,
	.tox,
	__pycache__,
	manage.py,
	*.pyc
# C901 '*' is too complex
# E201 whitespace after
# E202 whitespace before
# E402 module level import not at top of file
# E501 line too long
ignore = C901,E201,E202,E402,E501

[pytest]
DJANGO_SETTINGS_MODULE=tested.test_settings
addopts = --nomigrations --strict
norecursedirs = {toxinidir}/.tox

[testenv:coverage]
commands = pytest -v --nomigrations --cov=. --cov-report=html
deps = {[testenv:django19]deps}

[testenv:django19]
deps =
    django>=1.9, <1.10
    {[base]deps}

[testenv:django110]
deps =
    django>=1.10, <1.11
    {[base]deps}

[testenv:flake8]
commands = flake8
deps = flake8

[testenv:pylint]
commands = pylint --rcfile=~/.pylintrc tested birdie
deps =
    pylint
    {[testenv:django19]deps}
